<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skilled elearning platform</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap" rel="stylesheet">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- SITE-HEADER -->
  <header class="site-header">
    <div class="logo-cta__container container">
      <a class="logo-cta__logo logo" href="#">
        <img class="logo__img" src="img/logo-dark.svg" alt="Skilled elearning logo" width="89" height="35">
      </a>

      <a class="button" href="#">Get started</a>
    </div>
  </header>


  <!-- MAIN-CONTENT -->
  <main class="main-content">
    <!-- HERO -->
    <div class="hero">
      <div class="hero__container container">
        <div class="hero__info">
          <h1 class="hero__heading">Maximize skill, minimize budget</h1>
          <p class="hero__description">Our modern courses across a range of in-demand skills will give you the knowledge you need to live the life you want.</p>
          <a class="button button--primary" href="#">Get started</a>
        </div>

        <div class="hero__img-stats">
          <picture class="hero__picture">
            <source srcset="img/hero-img-desktop.jpg 1x, img/hero-img-desktop.jpg 2x" media="(min-width:1024px)">
            <source srcset="img/hero-img-tablet.jpg 1x, img/hero-img-tablet.jpg 2x" media="(min-width:768px)">
            <img class="hero__img" src="img/hero-img.jpg" alt="" width="253" height="253" srcset="img/hero-img.jpg 1x, img/hero-img.jpg 2x" aria-hidden="true">
          </picture>
          <dl class="hero__stats-list">
            <div class="hero__course-hour-stats-card stats-card">
              <dt class="stats-card__title">Course hours</dt>
              <dd class="stats-card__value">1,451</dd>
            </div>
            <div class="hero__members-stats-card stats-card">
              <dt class="stats-card__title">Members</dt>
              <dd class="stats-card__value">29k</dd>
            </div>
          </dl>
        </div>
      </div>
    </div>


    <!-- POPULAR-COURSES -->
    <section class="popular-courses">
      <div class="popular-courses__container container">
        <div class="popular-courses__card card card--primary">
          <h2 class="card__title">Check out our most popular courses!</h2>
        </div>
        <div class="popular-courses__card card">
          <h3 class="card__title">Animation</h3>
          <img class="card__icon" src="img/icon-animation.svg" alt="" width="56" height="56" aria-hidden="true">
          <p class="card__description">Learn the latest animation techniques to create stunning motion design and captivate your audience.</p>
          <a href="#" class="card__link">Get started</a>
        </div>
        <div class="popular-courses__card card">
          <h3 class="card__title">Design</h3>
          <img class="card__icon" src="img/icon-design.svg" alt="" width="56" height="56" aria-hidden="true">
          <p class="card__description">Create beautiful, usable interfaces to help shape the future of how the web looks.</p>
          <a href="#" class="card__link">Get started</a>
        </div>
        <div class="popular-courses__card card">
          <h3 class="card__title">Photography</h3>
          <img class="card__icon" src="img/icon-photography.svg" alt="" width="56" height="56" aria-hidden="true">
          <p class="card__description">Explore critical fundamentals like lighting, composition, and focus to capture exceptional photos.</p>
          <a href="#" class="card__link">Get started</a>
        </div>
        <div class="popular-courses__card card">
          <h3 class="card__title">Crypto</h3>
          <img class="card__icon" src="img/icon-crypto.svg" alt="" width="56" height="56" aria-hidden="true">
          <p class="card__description">All you need to know to get started investing in crypto. Go from beginner to advanced with this 54 hour course.</p>
          <a href="#" class="card__link">Get started</a>
        </div>
        <div class="popular-courses__card card">
          <h3 class="card__title">Business</h3>
          <img class="card__icon" src="img/icon-business.svg" alt="" width="56" height="56" aria-hidden="true">
          <p class="card__description">A step-by-step playbook to help you start, scale, and sustain your business without outside investment.</p>
          <a href="#" class="card__link">Get started</a>
        </div>
      </div>
    </section>
  </main>


  <!-- SITE-FOOTER -->
  <footer class="site-footer logo-cta">
    <div class="logo-cta__container container">
      <a class="logo-cta__logo logo" href="#">
        <img class="logo__img" src="img/logo-light.svg" alt="Skilled elearning logo" width="89" height="35">
      </a>

      <a class="button button--secondary" href="#">Get started</a>
    </div>
  </footer>



  <script src="js/main.js"></script>
</body>
</html>
